<tal:include metal:use-macro="load: spriteset_templates.pynml" />

<tal:sprites_random_variations repeat="variation_num python:range(ship.num_unique_spritesheet_suffixes)">
    spriteset(${ship.id}_ss_not_loaded_not_moving_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
    }
    spriteset(${ship.id}_ss_not_loaded_moving_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(110) -->
    }
    spriteset(${ship.id}_ss_loading_0_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(210) -->
    }
    spriteset(${ship.id}_ss_loading_1_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(310) -->
    }
    spriteset(${ship.id}_ss_loading_2_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(410) -->
    }
    spriteset(${ship.id}_ss_loading_3_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(510) -->
    }
    spriteset(${ship.id}_ss_loaded_not_moving_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(610) -->
    }
    spriteset(${ship.id}_ss_loaded_moving_${variation_num}, "generated/graphics/${ship.id}_${variation_num}.png") {
      spriteset_template_empty_${ship.id}(10)
      <!--! spriteset_template_${ship.id}(710) -->
    }

    spritegroup ${ship.id}_sg_moving_${variation_num} {
        loaded:  [
            ${ship.id}_ss_not_loaded_moving_${variation_num},
            ${ship.id}_ss_loaded_moving_${variation_num},
        ];
        loading: [ // can't be loading when moving, but we'll overlook that, it's required by nml ;)
            ${ship.id}_ss_loaded_moving_${variation_num},
        ];
    }

    spritegroup ${ship.id}_sg_not_moving_${variation_num} {
        loaded:  [
            ${ship.id}_ss_not_loaded_not_moving_${variation_num},
            ${ship.id}_ss_loaded_not_moving_${variation_num},
        ];
        loading: [
            ${ship.id}_ss_loading_0_${variation_num},
            ${ship.id}_ss_loading_1_${variation_num},
            ${ship.id}_ss_loading_2_${variation_num},
            ${ship.id}_ss_loading_3_${variation_num},
        ];
    }

    switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics_${variation_num}, current_speed) {
        0: return ${ship.id}_sg_not_moving_${variation_num};
        return ${ship.id}_sg_moving_${variation_num};
    }
</tal:sprites_random_variations>

<tal:include define="graphics_random_switches load: graphics_switches.pynml" metal:use-macro="graphics_random_switches" />

// buy menu graphics
spriteset(${ship.id}_ss_purchase, "generated/graphics/${ship.id}_0.png") {
  spriteset_template_purchase_${ship.id}()
}

spritegroup ${ship.id}_sg_purchase {
    loaded:  [
        ${ship.id}_ss_purchase,
    ];
    loading: [
        ${ship.id}_ss_purchase,
    ];
}

<tal:include metal:use-macro="load: speed_switches.pynml" />

<tal:include metal:use-macro="load: capacity_switches.pynml" />

<tal:include metal:use-macro="load: ship_properties.pynml" />
