spriteset(${ship.id}_ss_wake, "src/graphics/hulls/${ship.hull.spritesheet_name}_gen_${ship.gen}.png") {
  spriteset_template_wake_${ship.id}(310)
}

switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics_ship_not_moving, STORE_TEMP(PALETTE_USE_DEFAULT, 0x100)) {
    return ${ship.id}_switch_graphics_ship;
}
switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics_ship_moving, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return ${ship.id}_switch_graphics_ship;
}
switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics_wake, STORE_TEMP(PALETTE_USE_DEFAULT, 0x100)) {
    return ${ship.id}_ss_wake;
}

switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics_moving, getbits(extra_callback_info1, 8, 8)) {
    0: return ${ship.id}_switch_graphics_ship_moving;
    return ${ship.id}_switch_graphics_wake;
}

switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics, current_speed) {
    0: return ${ship.id}_switch_graphics_ship_not_moving;
    return ${ship.id}_switch_graphics_moving;
}


// buy menu graphics
spriteset(${ship.id}_ss_purchase, "${global_constants.graphics_path}${ship.id}.png") {
  spriteset_template_purchase_${ship.id}()
}

spritegroup ${ship.id}_sg_purchase {
    loaded:  [
        ${ship.id}_ss_purchase,
    ];
    loading: [
        ${ship.id}_ss_purchase,
    ];
}

