// define the newgrf
grf {
	grfid: "${global_constants.grfid}";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_DOCS_URL);
	version: ${git_info.get_revision()};
	min_compatible_version: 586;
	param 0 {
        param_reset_construction_costs {
            type:    bool;
            name:    string(STR_PARAM_RESET_CONSTRUCTION_COSTS);
            desc:    string(STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC);
            bit: 0;
            def_value: 1;
        }
    }
	param 1 {
        param_adjust_ship_speed {
            type:    int;
            name:    string(STR_PARAM_ADJUST_SHIP_SPEEDS);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0);
                1: string(STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1);
                2: string(STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2);
            };
        }
    }
	param 2 {
		param_roster {
			name: string(STR_PARAM_ROSTER);
			desc: string(STR_PARAM_ROSTER_DESC);
			min_value: 0;
			max_value: ${len(registered_rosters)-1};
			names: {
			    <tal:rosters repeat="roster registered_rosters">
                    ${roster.numeric_id - 1}: string(STR_PARAM_ROSTER_OPTION_${roster.numeric_id - 1});
			    </tal:rosters>
			};
		}
	}
}


basecost {
 	PR_RUNNING_SHIP: 2;
 	PR_BUILD_VEHICLE_SHIP: 2;
}

if (param_reset_construction_costs) {
    basecost {
 	    PR_BUILD_CANAL: -3;
 	    PR_CLEAR_CANAL: -4;
        PR_BUILD_AQUEDUCT: -2;
        PR_CLEAR_AQUEDUCT: -4;
        PR_BUILD_LOCK: -1;
        PR_CLEAR_LOCK: -2;
    }
}

// disable default ships
disable_item(FEAT_SHIPS, 00, 10);

// sort order
sort(FEAT_SHIPS, ${[consist.numeric_id for consist in consists]});
