// STANDARD GRAPHICS
// -----------------

<tal:load_state repeat="load_state ship.hull.load_state_y_offsets">
    template spriteset_template_${load_state[0]}_${ship.id}(y) {
        <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes">
            //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
            [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${ship.offsets[repeat.bounding_box.index][0]}, ${ship.offsets[repeat.bounding_box.index][1] + load_state[1]}, ANIM]
        </tal:sprite>
    }
</tal:load_state>

// PURCHASE MENU
// -------------

template spriteset_template_purchase_${ship.id}() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [${global_constants.buy_menu_sprite_x_loc},  ${10 + ship.buy_menu_bb_y_offset}, ${ship.buy_menu_width}, ${global_constants.buy_menu_sprite_height}, -${int(ship.buy_menu_width / 2)}, -17, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
}

// DEPOT VIEW
// ----------

<!--!template spriteset_template_depot_${ship.id}(y) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
    [630,   y, ${ship.depot_width}, 15, -${int(ship.depot_width / 2)}, -6, ANIM]
    [630,  10, 1, 1, 0, 0, ANIM]
}-->

// WAKES
// -----

template spriteset_template_wake_${ship.id}(y) {
    <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes">
        //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
        [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${ship.offsets[repeat.bounding_box.index][0]}, ${ship.offsets[repeat.bounding_box.index][1]}, ANIM]
    </tal:sprite>
}


