##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Use improved construction costs for canals, aqueducts and locks.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduces construction (and removal) costs for canals, aqueducts and locks.  Provides a better balance between water transport and other transport types.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Ship speed
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Like watching paint dry
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Ideal
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Cheating
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of ships to use.
STR_PARAM_ROSTER_OPTION_0                                       :This Sceptered Isle

STR_NAME_BULK_BARGE                                             :Bulk Barge
STR_NAME_BULK_CARRIER                                           :Bulk Carrier
STR_NAME_CHEMICALS_TANKER                                       :Chemicals Tanker
STR_NAME_CONTAINER_FEEDER                                       :Container Feeder
STR_NAME_COVERED_HOPPER_BARGE                                   :Covered Bulk Barge
STR_NAME_CRYO_TANKER                                            :Cryo Tanker
STR_NAME_EDIBLES_TANKER                                         :Edibles Tanker
STR_NAME_FAST_FERRY                                             :Fast Ferry
STR_NAME_FERRY                                                  :Ferry
STR_NAME_FLATDECK_BARGE                                         :Flat Deck Barge
STR_NAME_FREIGHTER                                              :Freighter
STR_NAME_FRUIT_VEG_CARRIER                                      :Fruit & Vegetables Ship
STR_NAME_HOVERCRAFT                                             :Hovercraft
STR_NAME_HYDROFOIL                                              :Hydrofoil
STR_NAME_LIVESTOCK_CARRIER                                      :Livestock Carrier
STR_NAME_LOG_TUG                                                :Log Tug
STR_NAME_MAIL_SHIP                                              :Mail Ship
STR_NAME_PAX_FAST_LOADING                                       :Ferry
STR_NAME_PAX_LUXURY                                             :Ferry
STR_NAME_PIECE_GOODS_CARRIER                                    :Piece Goods Carrier
STR_NAME_REEFER                                                 :Refrigerated Ship
STR_NAME_STEAMER                                                :Steamer
STR_NAME_TANKER                                                 :Tanker
STR_NAME_TRAWLER                                                :Trawler

STR_POWER_TYPE_DIESEL                                           :Diesel

STR_HULL_SIZE_A                                                 :Micro
STR_HULL_SIZE_B                                                 :Mini
STR_HULL_SIZE_C                                                 :Small
STR_HULL_SIZE_D                                                 :Large

STR_BUY_MENU_TEXT                                               :{}Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of express freight

STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA} units)
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Refittable capacities: {GOLD}{COMMA}, {COMMA} or {COMMA}{STRING}

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Complete: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprites Complete: {GOLD}Nope
