##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Use improved construction costs for canals, aqueducts and locks.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduces construction (and removal) costs for canals, aqueducts and locks.  Provides a better balance between water transport and other transport types.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Ship speed
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Like watching paint dry
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Ideal
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Cheating
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of ships to use.
STR_PARAM_ROSTER_OPTION_0                                       :This Sceptered Isle

STR_NAME_SUFFIX_BULK_CARRIER                                    :Bulk Carrier
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Container Feeder
STR_NAME_SUFFIX_FERRY                                           :Ferry
STR_NAME_SUFFIX_FAST_FERRY                                      :Fast Ferry
STR_NAME_SUFFIX_FREIGHTER                                       :Freighter
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft
STR_NAME_SUFFIX_HYDROFOIL                                       :Hydrofoil
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Livestock Ship
STR_NAME_SUFFIX_LOG_TUG                                         :Log Tug
STR_NAME_SUFFIX_PIECE_GOODS_CARRIER                             :Piece Goods Carrier
STR_NAME_SUFFIX_REEFER                                          :Refrigerated Ship
STR_NAME_SUFFIX_STEAMER                                         :Steamer
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TRAWLER                                         :Trawler


STR_BUY_MENU_TEXT                                               :{}Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of express freight


STR_COASTER                                                     :Coastal freighter
STR_LIVESTOCK_SHIP                                              :Livestock ship
STR_REEFER                                                      :Refrigerated ship (improved payment rate for perishable cargos)


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Refittable capacities: {GOLD}{COMMA}, {COMMA} or {COMMA}{STRING}
STR_QUANTITY_WOOD                                               : tonnes of wood
STR_QUANTITY_LIVESTOCK                                          : items of livestock
STR_UNIT_TONNES                                                 : tonnes
STR_UNIT_ITEMS                                                  : items
