##grflangid 0x5a
##plural 1
# this is indonesian translation
# translation by Kiki012
STR_GRF_DESCRIPTION                                             :Lisensi: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Pakai Harga infrakstruktur kanal yang baru
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Memberi Harga yang seimbang untuk infrakstruktur kanal
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Kecepatan Kapal
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Seperti Melihat cat mengering
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Seimbang
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Curang
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Pilih set yang akan dipakai.
STR_PARAM_ROSTER_OPTION_0                                       :Pulau Sceptered ini

STR_NAME_BULK_BARGE                                             :Tongkang Masal
STR_NAME_CARGO_LINER                                            :Kapal Kargo
STR_NAME_COLLIER                                                :Kapal Pengangkut Batubara
STR_NAME_COVERED_HOPPER_BARGE                                   :Tongkang Masal tertutup
STR_NAME_CRYO_TANKER                                            :Kapal Tanker Gas
STR_NAME_EDIBLES_TANKER                                         :Kapal Tanker Makanan
STR_NAME_FREIGHTER_BARGE                                        :Tongkang
STR_NAME_FREIGHTER_SHIP                                         :Kapal barang
STR_NAME_LIVESTOCK_CARRIER                                      :Kapal Pengangkut ternak
STR_NAME_LOG_TUG                                                :Log Tug
STR_NAME_MAIL_SHIP                                              :Kapal Surat
STR_NAME_MINI_BULKER                                            :Bulker mini
STR_NAME_PAX_FAST_LOADING                                       :Ferri
STR_NAME_PAX_LUXURY                                             :Ferri Mewah
STR_NAME_REEFER                                                 :Kapal Pendingin
STR_NAME_TANKER_BARGE                                           :Tongkang Tanker
STR_NAME_TANKER_SHIP                                            :Tanker
STR_NAME_TRAWLER                                                :Kapal Pemukat
STR_NAME_UTILITY_HOVERCRAFT                                     :Hovercraft

STR_POWER_TYPE_DIESEL                                           :Diesel

STR_HULL_SIZE_A                                                 :Micro
STR_HULL_SIZE_B                                                 :Mini
STR_HULL_SIZE_C                                                 :Kecil
STR_HULL_SIZE_D                                                 :Besar

STR_BUY_MENU_TEXT                                               :{}Tipe: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Kapapitas Ketika di Isi ulang: {GOLD}{COMMA} Kantong Surat atay {COMMA}ton kargo exspress

STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA} units)
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Kapasitas yang dapat diisi ulang: {GOLD}{COMMA}, {COMMA} atau {COMMA}{STRING}

# project management
STR_SPRITES_COMPLETE                                            :{}Sprite Lengkap: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprite Lengkap: {GOLD}Tidak
